name: Publish to PiPy

on: 
  pull_request:
    branches:
      - main
    types:
      - closed
jobs:
  pipy_publish:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest 
    steps:
    - uses: JRubics/poetry-publish@v1.16
      with:
        pypi_token: ${{ secrets.PIPYTOKEN }}
        build_format: wheel
        package_directory: ./
